update=Wednesday, October 09, 2013 06:36:44 PM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../../../library/kicad
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ck
LibName2=conn_power
LibName3=conn_rj
LibName4=diode
LibName5=header
LibName6=passive
LibName7=regulator
LibName8=supply
LibName9=ti
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=medusa_rs422_tx.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=2
PadSizeV=6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../../../library/kicad
LibName1=amphenol
LibName2=bourns
LibName3=ck
LibName4=cts
LibName5=cui
LibName6=header
LibName7=ipc_capc
LibName8=ipc_capmp
LibName9=ipc_ledc
LibName10=ipc_resc
LibName11=ipc_soic
LibName12=ipc_sop
LibName13=ipc_sot
LibName14=taiyo_yuden
LibName15=ti
LibName16=tp
