update=Saturday, October 05, 2013 01:00:38 PM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../../../library/kicad
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=altera
LibName2=beaglebone_black
LibName3=ck
LibName4=conn_power
LibName5=conn_rj
LibName6=header
LibName7=on_cat24c256
LibName8=osc
LibName9=passive
LibName10=regulator
LibName11=supply
LibName12=switch
LibName13=ti
LibName14=tp
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=medusa_cape.net
UseCmpFile=1
PadDrill=0.381
PadDrillOvalY=0.381
PadSizeH=0.7365999999999999
PadSizeV=0.7365999999999999
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../../../library/kicad
LibName1=altera
LibName2=amphenol
LibName3=beaglebone_black
LibName4=ck
LibName5=cts
LibName6=cui
LibName7=header
LibName8=ipc_capc
LibName9=ipc_capmp
LibName10=ipc_oscsc
LibName11=ipc_resc
LibName12=ipc_soic
LibName13=ipc_sot
LibName14=taiyo_yuden
LibName15=ti
LibName16=tp
