# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:28:47  October 12, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		medusa_ep3c10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:47  OCTOBER 12, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_100 -to LCD_DATA_i[23]
set_location_assignment PIN_111 -to LCD_DATA_i[22]
set_location_assignment PIN_110 -to LCD_DATA_i[21]
set_location_assignment PIN_103 -to LCD_DATA_i[20]
set_location_assignment PIN_112 -to LCD_DATA_i[19]
set_location_assignment PIN_113 -to LCD_DATA_i[18]
set_location_assignment PIN_104 -to LCD_DATA_i[17]
set_location_assignment PIN_106 -to LCD_DATA_i[16]
set_location_assignment PIN_87 -to LCD_DATA_i[15]
set_location_assignment PIN_86 -to LCD_DATA_i[14]
set_location_assignment PIN_84 -to LCD_DATA_i[13]
set_location_assignment PIN_79 -to LCD_DATA_i[12]
set_location_assignment PIN_85 -to LCD_DATA_i[11]
set_location_assignment PIN_83 -to LCD_DATA_i[10]
set_location_assignment PIN_75 -to LCD_DATA_i[9]
set_location_assignment PIN_74 -to LCD_DATA_i[8]
set_location_assignment PIN_73 -to LCD_DATA_i[7]
set_location_assignment PIN_76 -to LCD_DATA_i[6]
set_location_assignment PIN_77 -to LCD_DATA_i[5]
set_location_assignment PIN_72 -to LCD_DATA_i[4]
set_location_assignment PIN_71 -to LCD_DATA_i[3]
set_location_assignment PIN_70 -to LCD_DATA_i[2]
set_location_assignment PIN_69 -to LCD_DATA_i[1]
set_location_assignment PIN_68 -to LCD_DATA_i[0]
set_location_assignment PIN_89 -to LCD_DE_i
set_location_assignment PIN_88 -to LCD_HSYNC_i
set_location_assignment PIN_91 -to LCD_PCLK_i
set_location_assignment PIN_90 -to LCD_VSYNC_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DE_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_HSYNC_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_PCLK_ACTIVE_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_PCLK_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_VSYNC_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STRIP_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SYSCLK_ACTIVE_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SYSCLK_i
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_location_assignment PIN_60 -to STRIP_o[0]
set_location_assignment PIN_67 -to STRIP_o[1]
set_location_assignment PIN_66 -to STRIP_o[2]
set_location_assignment PIN_64 -to STRIP_o[3]
set_location_assignment PIN_55 -to STRIP_o[7]
set_location_assignment PIN_58 -to STRIP_o[6]
set_location_assignment PIN_59 -to STRIP_o[5]
set_location_assignment PIN_54 -to STRIP_o[4]
set_location_assignment PIN_126 -to STRIP_o[11]
set_location_assignment PIN_125 -to STRIP_o[10]
set_location_assignment PIN_127 -to STRIP_o[9]
set_location_assignment PIN_121 -to STRIP_o[8]
set_location_assignment PIN_120 -to STRIP_o[15]
set_location_assignment PIN_114 -to STRIP_o[14]
set_location_assignment PIN_124 -to STRIP_o[13]
set_location_assignment PIN_115 -to STRIP_o[12]
set_location_assignment PIN_143 -to STRIP_o[19]
set_location_assignment PIN_144 -to STRIP_o[18]
set_location_assignment PIN_1 -to STRIP_o[17]
set_location_assignment PIN_142 -to STRIP_o[16]
set_location_assignment PIN_138 -to STRIP_o[23]
set_location_assignment PIN_137 -to STRIP_o[22]
set_location_assignment PIN_141 -to STRIP_o[21]
set_location_assignment PIN_135 -to STRIP_o[20]
set_location_assignment PIN_43 -to STRIP_o[27]
set_location_assignment PIN_44 -to STRIP_o[26]
set_location_assignment PIN_49 -to STRIP_o[25]
set_location_assignment PIN_42 -to STRIP_o[24]
set_location_assignment PIN_38 -to STRIP_o[31]
set_location_assignment PIN_33 -to STRIP_o[30]
set_location_assignment PIN_39 -to STRIP_o[29]
set_location_assignment PIN_34 -to STRIP_o[28]
set_location_assignment PIN_53 -to LCD_PCLK_ACTIVE_o
set_location_assignment PIN_51 -to SYSCLK_ACTIVE_o
set_location_assignment PIN_23 -to SYSCLK_i
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_80 -to PORT_EN_o[0]
set_location_assignment PIN_65 -to PORT_EN_o[1]
set_location_assignment PIN_119 -to PORT_EN_o[2]
set_location_assignment PIN_105 -to PORT_EN_o[3]
set_location_assignment PIN_7 -to PORT_EN_o[4]
set_location_assignment PIN_136 -to PORT_EN_o[5]
set_location_assignment PIN_46 -to PORT_EN_o[6]
set_location_assignment PIN_31 -to PORT_EN_o[7]
set_location_assignment PIN_128 -to PWRGD
set_location_assignment PIN_129 -to PWR_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT_EN_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT_EN_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT_EN_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT_EN_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT_EN_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT_EN_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT_EN_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT_EN_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWRGD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWR_EN
set_global_assignment -name VERILOG_FILE ../ws2812.v
set_global_assignment -name VERILOG_FILE ../gamma.v
set_global_assignment -name VERILOG_FILE ../map_wall_edge.v
set_global_assignment -name VERILOG_FILE ../map_door.v
set_global_assignment -name SDC_FILE ../medusa.sdc
set_global_assignment -name VERILOG_FILE ../top.v
set_global_assignment -name VERILOG_FILE ../strip_ws2812.v
set_global_assignment -name VERILOG_FILE ../por.v
set_global_assignment -name VERILOG_FILE ../pixel_ram.v
set_global_assignment -name VERILOG_FILE ../lcd_sync.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top