update=Thursday, October 10, 2013 05:20:09 PM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../../../library/kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=conn_power
LibName2=conn_rj
LibName3=header
LibName4=hole
LibName5=passive
LibName6=supply
LibName7=ti
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.508
PadDrillOvalY=0.508
PadSizeH=3.048
PadSizeV=1.778
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.6095999999999999
ModuleTextSizeH=0.6095999999999999
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../../../library/kicad
LibName1=amphenol
LibName2=header
LibName3=hole
LibName4=ipc_capc
LibName5=ipc_resc
LibName6=ipc_soic
LibName7=led_strip
LibName8=onshore
