update=Saturday, September 12, 2015 'PMt' 08:30:15 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.508
PadDrillOvalY=0.508
PadSizeH=3.048
PadSizeV=1.778
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.6095999999999999
ModuleTextSizeH=0.6095999999999999
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../../../library/kicad
LibName1=amphenol
LibName2=header
LibName3=hole
LibName4=ipc_capc
LibName5=ipc_resc
LibName6=ipc_soic
LibName7=led_strip
LibName8=onshore
[eeschema]
version=1
LibDir=../../../library-kicad
[eeschema/libraries]
LibName1=conn_power
LibName2=conn_rj
LibName3=header
LibName4=hole
LibName5=passive
LibName6=supply
LibName7=ti
LibName8=analog_devices
LibName9=terminal_block
LibName10=regulator
